
<html>
    <head>
        <meta charset="UTF-8">
        <title>App A</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: azure; /* #66c2ff;*/
            }
            .texto{
                font-size: 60px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: slategrey;
                margin: 2px;
            }
            .box{
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                border-style: solid;
                border-width: 2px;
                text-align: center;
                border-color: lavender;
                width: 350px;
                height: 75px;
                background-color: white;
                border-radius: 8px;
                -webkit-box-shadow: 5px 5px 23px -5px #999999; /* #0033cc*/
                -moz-box-shadow: 5px 5px 23px -5px #999999;
                box-shadow: 5px 5px 23px -5px  #999999;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p class="texto">App A</p>
        </div>
    </body>
</html>
